DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=
DB_NAME=origen_dev

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

STRIPE_PUBLISHABLE_KEY=pk_test_MPNLGSjzSIMglnu4bEm1cwQ6
STRIPE_SECRET_KEY=

GOOGLE_CLIENT_ID=467591622789-7hep11j61t3kf5t1mceqteh2l2mg7bna.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

WEB_ROOT_URL=https://app.local.origen.chat:3000

GCP_PROJECT_ID=origen-dev
GCP_PRIVATE_KEY_PATH=keys/gcpPrivateKey.json

GCP_STORAGE_BUCKET_NAME=origen-dev

MAILGUN_API_KEY=
